PORT=3000
MAIN_DB_URI=mongodb+srv://durgesh07:934521796@cluster0.zr3jl.mongodb.net/PGP?authSource=admin&replicaSet=atlas-a4xj7z-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
LOCAL_DB_URI=mongodb://localhost:27017/tmp?readPreference=primary&appname=MongoDB%20Compass&ssl=false